(defcfg
  input (device-file "/dev/input/by-id/usb-Razer_Razer_BlackWidow_Ultimate_2016-event-kbd")
  ;;input  (defice-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd)
  output (uinput-sink "KMonad_Guix")
  allow-cmd true
  )

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt cmp  rctl
  )

(defalias
  ;;pinky
  sfl (tap-hold-next-release 135 h lsft)
  sfr (tap-hold-next-release 135 c rsft)
  
  ;;ring
  ctl (tap-hold-next-release 120 i lctl)
  ctr (tap-hold-next-release 120 s rctl)

  ;;middle
  all (tap-hold-next-release 120 e lalt)
  alr (tap-hold-next-release 120 n ralt)

  ;;index
  rel (tap-hold-next-release 120 a tab)
  ldr (tap-hold-next-release 120 t /)

  ;;undobutton!
  undobutton C-/
  )

(deflayer nirvana
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    p    u    o    k    v    m    r    f    j    [    ]    @undobutton
  bspc @sfl @ctl @all @rel '    d    @ldr @alr @ctr @sfr ret  \
  lsft z    y    ,    .    ;    w    g    l    b    x    rsft
  lctl lmet lalt           spc            ralt cmp  rctl
  )

;;(deflayer numbers-symbols  )
