(defcfg
  input (device-file "/dev/input/by-id/usb-Razer_Razer_BlackWidow_Ultimate_2016-event-kbd")
  output (uinput-sink "KMonad_razer")
  allow-cmd true
  )

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
    caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
    lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
    lctl lmet lalt           spc            ralt cmp  rctl            left down rght  kp0  kp.
    )


(defalias
    ;;pinky
    sfl (tap-hold-next-release 135 h lsft)
  sfr (tap-hold-next-release 135 c rsft)

  ;;ring
  ctl (tap-hold-next-release 120 i lctl)
  ctr (tap-hold-next-release 120 s rctl)

  ;;middle
  all (tap-hold-next-release 120 e lalt)
  alr (tap-hold-next-release 120 n ralt)

  ;;index
  rel (tap-hold-next-release 120 a tab)
  ldr (tap-hold-next-release 120 t /)

  ;;undobutton!
  undobutton C-/
  )


(deflayer nirvana
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12               ssrq slck pause
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc         ins  home pgup   nlck kp/  kp*  kp-
    tab  q    p    u    o    k    v    m    r    f    j    [    ]    @undobutton  del  end  pgdn   kp7  kp8  kp9  kp+ 
    bspc @sfl @ctl @all @rel '    d    @ldr @alr @ctr @sfr ret  \                                  kp4  kp5  kp6
    lsft z    y    ,    .    ;    w    g    l    b    x    rsft                        up          kp1  kp2  kp3  kprt
    lctl lmet lalt           spc            ralt cmp  rctl                        left down right  kp0  kp.
    )

;;(deflayer numbers-symbols  )
